# ToggleCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ourcraftoncraft/togglecraft/: LaunchDarklyManager.java  ToggleCraftConfig.java  ToggleCraftMod.java
src/main/java/com/ourcraftoncraft/togglecraft/blocks/: FeatureFlagBlock.java  FeatureFlagBlockEntity.java
src/main/java/com/ourcraftoncraft/togglecraft/client/: ClientSetup.java  FeatureFlagScreen.java
src/main/java/com/ourcraftoncraft/togglecraft/menu/: FeatureFlagMenu.java
src/main/java/com/ourcraftoncraft/togglecraft/network/: UpdateFlagKeyPacket.java
src/main/resources/assets/togglecraft/blockstates/: feature_flag_block.json
src/main/resources/assets/togglecraft/models/block/: feature_flag_block.json  feature_flag_block_on.json
